@use "../../mixins" as *;
@use "../../presets" as *;

.posts {
  padding-bottom: 100px;

  @include lg-md {
    padding-bottom: 0;
  }

  @include md-sm {
    padding-bottom: 0;
  }

  @include sm {
    padding-bottom: 60px;
  }

  &__container {
    max-width: 1340px;
    padding: 0 20px;

    @include lg-min {
      margin: 101px auto 0 auto;
    }

    @include lg-md {
      margin: 79px 0 80px;
    }

    @include md-sm {
      margin: 58px 0 60px;
    }
  }

  &__title {
    color: #2d3651;
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 49px;
    font-family: "Roboto Slab", serif;

    @include lg-md {
      margin-bottom: 41px;
      font-size: 32px;
      letter-spacing: 3.2px;
      line-height: 40px;
    }

    @include md-sm {
      font-size: 24px;
      letter-spacing: 2.4px;
      line-height: 32px;
      margin-bottom: 34px;
    }

    @include sm {
      font-size: 24px;
      letter-spacing: 2.4px;
      line-height: 32px;
      text-align: center;
      margin: 58px 0 34px;
    }
  }

  &__item-container {
    margin-bottom: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
    grid-template-columns: repeat(4, 1fr);

    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
      grid-template-columns: repeat(3, 1fr);
    }

    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 20px;
    }

    @include sm {
      margin-bottom: 20px;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__btn-container {
    display: flex;
    justify-content: center;
  }
}

.post-item {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @include lg-min {
    min-height: 538px;
  }

  @include lg-md {
    min-height: 518px;
  }

  @include sm {
    min-height: 482px;
  }

  &__image {
    min-height: 300px;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
  }

  &__title {
    font-size: 18px;
    color: #637588;
    font-weight: 700;
    letter-spacing: 0.9px;
    line-height: 20px;
    position: relative;
    font-family: "Roboto Slab", serif;
    text-align: center;
  }

  &__text {
    color: #637588;
    text-align: center;
    letter-spacing: 0;
    line-height: 18.4px;
    position: relative;
    padding: 0 18px;
  }

  &:nth-child(1) {
    .post-item {
      &__text {
        bottom: 57px;
        left: 0;
        padding: 0 20px;
        line-height: 18.4px;

        @include lg-md {
          bottom: 47px;
        }

        @include md-sm {
          bottom: 20px;
        }

        @include sm {
          bottom: 20px;
        }
      }
    }
  }

  &:nth-child(2) {
    .post-item {
      &__text {
        bottom: 30px;

        @include lg-md {
          bottom: 20px;
        }

        @include md-sm {
          bottom: 39px;
          padding: 0 20px;
        }

        @include sm {
          bottom: 20px;
          padding: 0 20px;
        }
      }
    }
  }

  &:nth-child(3) {
    @include lg-md {
      min-height: 538px;
    }

    .post-item {
      &__title {
        @include md-sm {
          padding: 0 34px;
        }
      }

      &__text {
        padding: 0 20px;
        top: -20px;

        @include md-sm {
          padding: 0 30px;
        }

        @include sm {
          padding: 0 20px;
          bottom: 27px;
        }
      }
    }
  }

  &:nth-child(4) {
    @include lg-md {
      min-height: 538px;
    }

    .post-item {
      &__text {
        bottom: 30px;

        @include lg-md {
          bottom: 48px;
        }

        @include md-sm {
          bottom: 39px;
          padding: 0 20px;
        }

        @include sm {
          padding: 0 20px;
          bottom: 20px;
        }
      }
    }
  }

  &:nth-child(5) {
    @include lg-md {
      min-height: 538px;
    }

    .post-item {
      &__title {
        padding: 0 12px;

        @include md-sm {
          padding: 0 20px;
        }
      }

      &__text {
        bottom: 20px;
        padding: 0 20px;

        @include lg-md {
          bottom: 48px;
        }

        @include md-sm {
          padding: 0 30px;
          bottom: 20px;
        }

        @include sm {
          bottom: 20px;
        }
      }
    }
  }

  &:nth-child(6) {
    @include lg-md {
      min-height: 538px;
    }

    .post-item {
      &__title {
        @include md-sm {
          padding: 0 20px;
        }
      }

      &__text {
        bottom: 57px;
        padding: 0 30px;

        @include lg-md {
          bottom: 20px;
          padding: 0 26px;
        }

        @include md-sm {
          bottom: 20px;
          padding: 0 20px;
        }

        @include sm {
          bottom: 20px;
          padding: 0 20px;
        }
      }
    }
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: a#{$i};
  }
}

.posts-view {
  text-align: center;
  padding-top: 20px;
  width: 350px;
  height: 60px;
  background-color: #575E73;
  font-size: 18px;
  letter-spacing: 1.8px;
  border: 2px solid #2d3651;

  &:hover {
    background-color: #d66926;
    border: 2px solid #2d3651;
  }

  &__title {
    position: relative;
    bottom: 2px;

    @include sm {
      left: 1px;
      letter-spacing: 1.8px;
    }
  }

  @include lg-md {
    margin: 0;
  }

  @include md-sm {
    margin: 0;
  }

  @include sm {
    width: 100%;
    padding-right: 2px;
  }
}
